# AOP_DEMO

./: pom.xml
aop-service/: pom.xml
aop-service/src/main/java/com/exp/aop/advice/: AnoOpsAdvice.java  OpsAdvice.java
aop-service/src/main/java/com/exp/aop/annotation/: OperateAnnotation.java
aop-service/src/main/java/com/exp/aop/aspect/: LogAspect.java
aop-service/src/main/java/com/exp/aop/common/: BaseResponse.java  StatusEnum.java
aop-service/src/main/java/com/exp/aop/config/: AnoOpConfig.java  AopConfig.java
aop-service/src/main/java/com/exp/aop/controller/: DemoController.java
aop-service/src/main/java/com/exp/aop/dao/: LogMapper.java  OrderMapper.java
aop-service/src/main/java/com/exp/aop/entity/: OperationLog.java  Order.java
aop-service/src/main/java/com/exp/aop/service/: AnOpService.java  OpsService.java  OrderService.java
aop-service/src/main/java/com/exp/aop/service/impl/: AnOpServiceImpl.java  OpsServiceImpl.java  OrderServiceImpl.java
aop-service/src/main/java/com/exp/aop/utils/: HttpRequestUtil.java  IPRegionUtil.java  MacUtil.java
aop-service/src/main/resources/sql/: aop_demo.sql
start-service/: pom.xml
start-service/src/main/java/com/exp/start/: StartApplication.java
start-service/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
